@import "utilidades/variables";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* estilos generales */
body{
    background-color: $color-principal;
    font-family: 'Roboto', sans-serif;
    font-family: 'Titillium Web', sans-serif;
    color:whitesmoke

}
header{
    background-color: $color-tercero;
    padding: 5px;
    text-align: center;
    .lobo{
        width: 100px;
        height: auto;
    }
    .nav-item{
        background-color: $color-secundario;
        border-radius: 2.5%;
        padding: 0.1rem;
        margin: 0.2rem;
        font-size: 1rem;
    }
    .nav-link{
        font-size: 1.3rem;
        color:whitesmoke;
    }

}
main{
    .carousel{
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
    .div-x{
        background-color: #343132;
        text-align: center;
        padding: 0.5rem;
        margin-top: 1.5rem;
    }
    .div-p{
        background-color: #343132;
        text-align: center;
        padding: 0.5rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
    .div-v{
         display: grid;
         justify-content: center;  
    }
    .video{
        align-items: center;
        padding: 1rem;
        width: 100%;
        height: auto;
    }
    .div-img{
        display: grid;
        justify-content: center;   
    }
    .imagenes-p{
        align-items: center;
        padding: 0.5rem;
        width: 100%;
        height: auto;
    }
    .div-mapa{
        display: grid;
        justify-content: center;
       margin:1.5rem;
    }
    .mapa{
        width: 100%;
    }
    li{
        list-style: none
    }
    .comentarios{
        background-color:rgb(46, 46, 223);
        border-radius: 3%;
        margin: 0.5rem;
        padding: 0.5rem;
    }
    .contenedor{
        display: grid;
        justify-content: center;
        grid-template-columns:1, 25%;
        grid-template-rows: 4, 30%;
        grid-template-columns:70%;
    }
    .hijos{
        background-color: #343132;
        margin: 1rem;
        border-radius: 2.5%;
}

    .img-grid{
        width: 100%;
        height: auto;
        padding: 1rem;
    }
    .ul-li{
        text-align: center;
        margin: 0.5rem;
    }
    .img-clientes{
        align-items: center;
        padding: 0.5rem;
        width: 100%;
        height: auto;
        border-radius: 5%;
    }
    }


footer{
    .div-pie{
        background-color: $color-tercero;
        padding-top: 0.5rem;

    }
    .pie{
        text-align: center;
        padding: 1rem;
    }

}
/* estilos de tablet */

@media screen and (min-width:600px){

    main{
        .contenedor{
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: repeat(2, 50%);
        }

   }
}
@media screen and (min-width:1024px){
    header{
        
    }
    main{
        .contenedor{
        grid-template-columns: repeat(4, 1fr) ;
        grid-template-rows: repeat(1, 100%);
        }

   }
}